<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="main">

    <div>
        <h1 id="heading"><i>Create your profile card</i></h1>
    </div>

    <div id="formData">

        <form action="">
            <div> 
                <label for=""><i>Enter your name:-</i></label>
                <input type="text" placeholder="Name">
            </div>

            <div>
                <label for="">Enter your Course:-</label>
                <input type="text" placeholder="Course">
            </div>

            <div>
                <label for="">Enter your Branch:-</label>
                <input type="text" placeholder="Branch">
            </div>


            <div>
                <label for="">About yourself:-</label>
                <input type="text" placeholder="About yourself">
            </div>

            <div>
                <label for="">Upload Your Image URL:-</label>
                <input id="fileInp" type="text" placeholder="URL">
                <!-- <button id="uplBtn">Choose Image</button> -->
                <!-- <input id="fileInp" type="file" name="" id=""> -->
            </div>

            <div id="sbmt">
                <input disabled id="stlBtn" type="submit">
            </div>
        </form>
    </div>
    
    <script src="upload.js"></script>
</body>

</html>